<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>GAMEBOX</Machine>
    <WindowsUser>Matthias</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>8a096f5c-66f5-4589-9a33-3cfba9054871</PackageIdentityName>
    <IntermediateOutputPath>C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>6F58B9B6418C96ADA92752461D1725CC22DC349E2282A1DBA57CC0EFB62FC442</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>8a096f5c-66f5-4589-9a33-3cfba9054871_1.0.0.0_x86__p8hae5rgz9bep</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>8a096f5c-66f5-4589-9a33-3cfba9054871_p8hae5rgz9bep!App</RegisteredUserModeAppID>
    <RegisteredPackageID>8a096f5c-66f5-4589-9a33-3cfba9054871</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Matthias</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-10-26T18:48:14.224</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\API_Integration_Ten_Minutes.exe">
      <PackagePath>API_Integration_Ten_Minutes.exe</PackagePath>
      <Modified>2015-10-26T18:48:14.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\API_Integration_Ten_Minutes.xr.xml">
      <PackagePath>API_Integration_Ten_Minutes.xr.xml</PackagePath>
      <Modified>2015-10-26T18:46:53.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2015-10-26T18:14:37.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-27T08:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T08:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T08:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T08:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T08:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T08:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T08:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-10-21T21:39:49.910</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\entrypoint\API_Integration_Ten_Minutes.exe">
      <PackagePath>entrypoint\API_Integration_Ten_Minutes.exe</PackagePath>
      <Modified>2015-10-26T18:48:13.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-10-21T21:39:46.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-10-21T21:39:46.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-10-21T21:39:46.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-10-21T21:39:47.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-10-21T21:39:47.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-10-21T21:39:46.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2015-10-21T23:36:15.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-10-26T18:14:33.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-10-26T18:46:54.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-10-21T21:39:47.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-10-21T21:39:47.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-10-21T21:39:47.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-10-21T21:39:48.184</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-10-21T21:39:47.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-10-21T21:39:46.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-10-21T21:39:48.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-10-21T21:39:47.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-10-21T21:39:47.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-10-21T21:39:46.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-10-21T21:39:47.579</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-10-21T21:39:47.138</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-10-21T21:39:46.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-10-21T21:39:48.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-10-21T21:39:47.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-10-21T21:39:47.977</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-10-21T21:39:48.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-10-21T21:39:47.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-10-21T21:39:48.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-10-21T21:39:48.315</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-10-21T21:39:48.406</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-10-21T21:39:48.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-10-21T21:39:48.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-10-21T21:39:48.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-10-21T21:39:48.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-10-21T21:39:48.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-10-21T21:39:48.343</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-10-21T21:39:46.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-10-21T21:39:48.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-10-21T21:39:48.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-10-21T21:39:49.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-10-21T21:39:48.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-10-21T21:39:48.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-10-21T21:39:47.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-10-21T21:39:48.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-10-21T21:39:47.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-10-21T21:39:48.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-10-21T21:39:48.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-10-21T21:39:47.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-10-21T21:39:47.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-10-21T21:39:47.155</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-10-21T21:39:47.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-10-21T21:39:48.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-21T21:39:47.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-10-21T21:39:48.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-10-21T21:39:47.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-10-21T21:39:47.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-10-21T21:39:48.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-10-21T21:39:46.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-10-21T21:39:47.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-10-21T21:39:48.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-10-21T21:39:48.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-10-21T21:39:49.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-10-21T21:39:49.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-10-21T21:39:49.939</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-10-21T21:39:48.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-10-21T21:39:49.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-10-21T21:39:49.019</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-10-21T21:39:48.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-10-21T21:39:48.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-10-21T21:39:49.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-10-21T21:39:49.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-10-21T21:39:49.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-10-21T21:39:49.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-21T21:39:47.289</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-10-21T21:39:49.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-10-21T21:39:47.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-10-21T21:39:47.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-10-21T21:39:47.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-10-21T21:39:47.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-10-21T21:39:47.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-10-21T21:39:47.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-10-21T21:39:49.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-10-21T21:39:49.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-10-21T21:39:47.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-10-21T21:39:47.337</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-10-21T21:39:47.376</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-10-21T21:39:47.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-10-21T21:39:48.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-10-21T21:39:47.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-10-21T21:39:47.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-10-21T21:39:47.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-10-21T21:39:49.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-10-21T21:39:49.144</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-10-21T21:39:49.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-10-21T21:39:49.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-10-21T21:39:46.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-10-21T21:39:49.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-10-21T21:39:49.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-10-21T21:39:48.872</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-10-21T21:39:48.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-10-21T21:39:47.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-10-21T21:39:47.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-10-21T21:39:47.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-10-21T21:39:49.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-10-21T21:39:47.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-10-21T21:39:47.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-10-21T21:39:46.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-10-21T21:39:47.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\ProjectRepo\UWP\API_Integration_Ten_Minutes\API_Integration_Ten_Minutes\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-10-20T16:20:20.632</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>